[dev]
dev ansible_host=130.238.27.58 ansible_user=ubuntu ansible_ssh_private_key_file=~/G2.pem

[prod]
prod ansible_host=130.238.29.245 ansible_user=ubuntu ansible_ssh_private_key_file=~/G2.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
